DB_PASSWORD=secret
DB_NAME=little_shop
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_SYNCRO=true
JWT_SECRET=secret
PORT=3000

GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback